{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "repetitor-crm",
  "version": "1.0.0",
  "description": "Repetitorlar va xususiy o'qituvchilar uchun guruh, o'quvchi, to'lov va davomat boshqaruv tizimi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
